<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFd-Rk-8d5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-re-etE" userLabel="Enter login">
                                <rect key="frame" x="94" y="208" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="uQI-cR-EhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-5M-ThR">
                                <rect key="frame" x="94" y="288" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="LFb-It-r4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="029-aY-4nj">
                                <rect key="frame" x="122" y="398" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8qm-3W-IbJ"/>
                                    <constraint firstAttribute="width" constant="170" id="pG7-2C-RIt"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEG-xV-qZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-mA-uMp">
                                <rect key="frame" x="82" y="350" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ao9-1n-WlP"/>
                                    <constraint firstAttribute="height" constant="30" id="y5u-aB-ama"/>
                                </constraints>
                                <state key="normal" title="Last password"/>
                                <connections>
                                    <action selector="tryToSetLastSuccessPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5S-7X-PQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-l3-vB5">
                                <rect key="frame" x="157" y="438" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uue-Zt-peQ"/>
                                    <constraint firstAttribute="width" constant="100" id="g8n-nk-g5G"/>
                                </constraints>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <action selector="registrationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vW7-We-hMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqG-l3-vB5" firstAttribute="top" secondItem="029-aY-4nj" secondAttribute="bottom" constant="10" id="1YG-7g-rhz"/>
                            <constraint firstItem="GqG-l3-vB5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2mI-eL-ZmA"/>
                            <constraint firstItem="d4S-re-etE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5ic-Uc-5zy"/>
                            <constraint firstItem="4S3-5M-ThR" firstAttribute="top" secondItem="d4S-re-etE" secondAttribute="bottom" constant="46" id="D9h-gK-4n9"/>
                            <constraint firstItem="029-aY-4nj" firstAttribute="top" secondItem="4S3-5M-ThR" secondAttribute="bottom" constant="76" id="DaW-Br-DEO"/>
                            <constraint firstItem="029-aY-4nj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HF2-fd-7vd"/>
                            <constraint firstItem="4S3-5M-ThR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NJI-di-Z1E"/>
                            <constraint firstItem="HOO-mA-uMp" firstAttribute="top" secondItem="4S3-5M-ThR" secondAttribute="bottom" constant="28" id="azd-Ag-2L8"/>
                            <constraint firstItem="HOO-mA-uMp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hKu-WC-RJ8"/>
                            <constraint firstItem="d4S-re-etE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ihe-lG-QJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDe-sM-Stc"/>
                    <connections>
                        <outlet property="addLastSuccesPasswordBtn" destination="HOO-mA-uMp" id="ItU-VC-bxw"/>
                        <outlet property="loginBtn" destination="029-aY-4nj" id="EY3-3k-O4x"/>
                        <outlet property="loginTextField" destination="d4S-re-etE" id="OAU-Jh-DXR"/>
                        <outlet property="loginTopConstarint" destination="ihe-lG-QJd" id="BAp-BP-lzH"/>
                        <outlet property="passwordTextField" destination="4S3-5M-ThR" id="T1h-lD-vvY"/>
                        <outlet property="registrationBtn" destination="GqG-l3-vB5" id="CBO-ZF-dm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Cases View Controller-->
        <scene sceneID="gHx-KN-TcE">
            <objects>
                <viewController id="dLF-Ev-XZS" customClass="CasesViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIP-OS-k1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-1U-9YD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryCell" id="2Sf-cj-4hx" customClass="CountryTableCell" customModule="Covid19_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Sf-cj-4hx" id="EHC-uo-pra" customClass="CountryTableCell" customModule="Covid19_Project" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oIo-md-11S" kind="show" identifier="ShowDetails" id="rPe-iM-364"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dLF-Ev-XZS" id="D2r-ww-i3j"/>
                                    <outlet property="delegate" destination="dLF-Ev-XZS" id="rve-Z4-VVW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0u-7r-g6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ld-1U-9YD" firstAttribute="bottom" secondItem="O0u-7r-g6V" secondAttribute="bottom" id="2PN-FK-kMW"/>
                            <constraint firstItem="0Ld-1U-9YD" firstAttribute="top" secondItem="O0u-7r-g6V" secondAttribute="top" id="MW5-0O-B4J"/>
                            <constraint firstItem="0Ld-1U-9YD" firstAttribute="leading" secondItem="O0u-7r-g6V" secondAttribute="leading" id="qhH-rY-V7H"/>
                            <constraint firstItem="0Ld-1U-9YD" firstAttribute="trailing" secondItem="O0u-7r-g6V" secondAttribute="trailing" id="r9q-Yt-NGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqJ-P9-asS"/>
                    <connections>
                        <outlet property="tableView" destination="0Ld-1U-9YD" id="dYK-xf-dNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6O-gA-4aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407.2463768115945" y="115.84821428571428"/>
        </scene>
        <!--Casses Details View Controller-->
        <scene sceneID="WYa-go-hYA">
            <objects>
                <viewController id="oIo-md-11S" customClass="CassesDetailsViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh4-H6-c0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-SM-CZc">
                                <rect key="frame" x="20" y="120" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-gV-cFn">
                                <rect key="frame" x="20" y="164" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQW-if-NKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHL-gV-cFn" firstAttribute="top" secondItem="C0u-SM-CZc" secondAttribute="bottom" constant="23" id="3ZD-Rr-weq"/>
                            <constraint firstItem="C0u-SM-CZc" firstAttribute="top" secondItem="NQW-if-NKz" secondAttribute="top" constant="32" id="Q7B-gP-H7A"/>
                            <constraint firstItem="NQW-if-NKz" firstAttribute="trailing" secondItem="C0u-SM-CZc" secondAttribute="trailing" constant="20" id="mFp-4B-qFe"/>
                            <constraint firstItem="NQW-if-NKz" firstAttribute="trailing" secondItem="FHL-gV-cFn" secondAttribute="trailing" constant="20" id="qi6-hQ-SAx"/>
                            <constraint firstItem="FHL-gV-cFn" firstAttribute="leading" secondItem="NQW-if-NKz" secondAttribute="leading" constant="20" id="ulY-2V-Hcf"/>
                            <constraint firstItem="C0u-SM-CZc" firstAttribute="leading" secondItem="NQW-if-NKz" secondAttribute="leading" constant="20" id="y4i-hJ-q79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpk-2V-lc7"/>
                    <connections>
                        <outlet property="casesLabel" destination="C0u-SM-CZc" id="y5E-1E-Arl"/>
                        <outlet property="deathLabel" destination="FHL-gV-cFn" id="Jfz-u8-AY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGd-fu-9pW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211.594202898551" y="115.84821428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rzu-pg-gsO">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="mVE-Bu-Zkj" customClass="ProfileViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWg-Aq-J3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-Sk-bTa">
                                <rect key="frame" x="82" y="93" width="250" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ion-i9-R9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-Fd-y8Y">
                                <rect key="frame" x="97" y="329" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7mI-Xm-jEB"/>
                                    <constraint firstAttribute="height" constant="50" id="A7m-PM-39V"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setNotification:" destination="mVE-Bu-Zkj" eventType="touchUpInside" id="pdZ-de-ZyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-Ff-1hs">
                                <rect key="frame" x="20" y="173" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EIb-4C-iK9"/>
                                    <constraint firstAttribute="width" constant="374" id="TX5-KO-WjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-6z-ad2">
                                <rect key="frame" x="97" y="245" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DGB-Bd-rKx"/>
                                    <constraint firstAttribute="width" constant="220" id="nz2-tu-fxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-dI-jfG">
                                <rect key="frame" x="270" y="488" width="124" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Ro0-sR-ugh"/>
                                    <constraint firstAttribute="height" constant="120" id="mfg-lc-aFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ukw-Zr-bgu" kind="unwind" unwindAction="unwindFromProfile:" id="ycZ-SO-ioG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-zR-55P">
                                <rect key="frame" x="82" y="433" width="250" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LzF-Hd-iba"/>
                                    <constraint firstAttribute="height" constant="30" id="eBS-ZN-z9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openShareScreen:" destination="mVE-Bu-Zkj" eventType="touchUpInside" id="cfY-4t-gjp"/>
                                    <segue destination="YXz-P8-3yt" kind="presentation" id="2Rv-1D-PYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-42-i5h">
                                <rect key="frame" x="33" y="490" width="126" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HBk-gV-tXY"/>
                                    <constraint firstAttribute="width" constant="126" id="ZU6-vA-MeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openTelegramLink:" destination="mVE-Bu-Zkj" eventType="touchUpInside" id="MyG-w4-i5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-Iv-bZZ">
                                <rect key="frame" x="192" y="638" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Jv-CA-7pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="openMapView:" destination="mVE-Bu-Zkj" eventType="touchUpInside" id="gQz-oT-L2a"/>
                                    <segue destination="oqn-Ty-Phm" kind="show" id="ckL-Kq-va2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQR-Ya-NCq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioF-6z-ad2" firstAttribute="centerX" secondItem="VQR-Ya-NCq" secondAttribute="centerX" id="0aI-d7-izM"/>
                            <constraint firstItem="3KF-Ff-1hs" firstAttribute="centerX" secondItem="VQR-Ya-NCq" secondAttribute="centerX" id="1hV-03-Ctf"/>
                            <constraint firstItem="ggf-Sk-bTa" firstAttribute="centerX" secondItem="VQR-Ya-NCq" secondAttribute="centerX" id="57v-MH-qoU"/>
                            <constraint firstItem="VQR-Ya-NCq" firstAttribute="trailing" secondItem="eLA-dI-jfG" secondAttribute="trailing" constant="20" id="CZn-sa-lAJ"/>
                            <constraint firstItem="eLA-dI-jfG" firstAttribute="top" secondItem="VQR-Ya-NCq" secondAttribute="top" constant="400" id="GLd-Hx-gs7"/>
                            <constraint firstItem="T0d-Iv-bZZ" firstAttribute="top" secondItem="eLA-dI-jfG" secondAttribute="bottom" constant="30" id="HV3-IC-xaD"/>
                            <constraint firstItem="pFc-42-i5h" firstAttribute="leading" secondItem="VQR-Ya-NCq" secondAttribute="leading" constant="33" id="JUD-aO-qHb"/>
                            <constraint firstItem="cF9-zR-55P" firstAttribute="top" secondItem="dk8-Fd-y8Y" secondAttribute="bottom" constant="54" id="OiL-f4-tgH"/>
                            <constraint firstItem="ggf-Sk-bTa" firstAttribute="top" secondItem="VQR-Ya-NCq" secondAttribute="top" constant="5" id="QHX-S5-SS6"/>
                            <constraint firstItem="ioF-6z-ad2" firstAttribute="top" secondItem="3KF-Ff-1hs" secondAttribute="bottom" constant="8" symbolic="YES" id="SUU-ep-3iT"/>
                            <constraint firstItem="pFc-42-i5h" firstAttribute="top" secondItem="cF9-zR-55P" secondAttribute="bottom" constant="27" id="X31-kc-ZzN"/>
                            <constraint firstItem="dk8-Fd-y8Y" firstAttribute="centerX" secondItem="VQR-Ya-NCq" secondAttribute="centerX" id="cI9-ek-fCH"/>
                            <constraint firstItem="3KF-Ff-1hs" firstAttribute="top" secondItem="ggf-Sk-bTa" secondAttribute="bottom" constant="29" id="idU-t7-B5Y"/>
                            <constraint firstItem="T0d-Iv-bZZ" firstAttribute="centerX" secondItem="VQR-Ya-NCq" secondAttribute="centerX" id="p4B-15-xvu"/>
                            <constraint firstItem="dk8-Fd-y8Y" firstAttribute="top" secondItem="ioF-6z-ad2" secondAttribute="bottom" constant="50" id="swM-lF-KY8"/>
                            <constraint firstItem="cF9-zR-55P" firstAttribute="centerX" secondItem="VQR-Ya-NCq" secondAttribute="centerX" id="x0A-Bo-Xqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cyc-JT-5hM"/>
                    <connections>
                        <outlet property="homeLocationBtn" destination="T0d-Iv-bZZ" id="Aht-ip-Ypf"/>
                        <outlet property="logoutBtn" destination="eLA-dI-jfG" id="A2w-Dd-mkZ"/>
                        <outlet property="notificationBtn" destination="dk8-Fd-y8Y" id="Eey-w9-WcS"/>
                        <outlet property="notificationTextField" destination="ioF-6z-ad2" id="mZg-pV-PBT"/>
                        <outlet property="profileNameLabel" destination="ggf-Sk-bTa" id="0Jh-Hp-Zv8"/>
                        <outlet property="setNotificationLabel" destination="3KF-Ff-1hs" id="5Da-1x-oco"/>
                        <outlet property="shareBtn" destination="cF9-zR-55P" id="yq3-bl-Wiv"/>
                        <outlet property="telegramBtn" destination="pFc-42-i5h" id="jye-c5-I92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ7-To-ZSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ukw-Zr-bgu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4317.391304347826" y="807.58928571428567"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Dkc-ch-aMg">
            <objects>
                <viewController id="oqn-Ty-Phm" customClass="MapViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spp-Rx-Pmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-F9-Nv8">
                                <rect key="frame" x="0.0" y="391" width="414" height="422"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Adress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-ED-6vb">
                                <rect key="frame" x="20" y="110" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mds-rN-1e3">
                                <rect key="frame" x="20" y="158" width="374" height="30"/>
                                <connections>
                                    <action selector="setChoosedAdress:" destination="oqn-Ty-Phm" eventType="touchUpInside" id="c9G-l2-f8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-54-GcR">
                                <rect key="frame" x="20" y="229" width="374" height="30"/>
                                <connections>
                                    <action selector="setNotificationForCurrentLocation:" destination="oqn-Ty-Phm" eventType="touchUpInside" id="aPe-eY-hLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUE-0T-M49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUE-0T-M49" firstAttribute="bottom" secondItem="w2G-F9-Nv8" secondAttribute="bottom" id="1WB-bc-iGO"/>
                            <constraint firstItem="mds-rN-1e3" firstAttribute="leading" secondItem="lUE-0T-M49" secondAttribute="leading" constant="20" id="66j-ZJ-bKe"/>
                            <constraint firstItem="KIo-54-GcR" firstAttribute="top" secondItem="mds-rN-1e3" secondAttribute="bottom" constant="41" id="6xy-wV-Ev9"/>
                            <constraint firstItem="lUE-0T-M49" firstAttribute="trailing" secondItem="mds-rN-1e3" secondAttribute="trailing" constant="20" id="H8s-Ay-zwD"/>
                            <constraint firstItem="zbr-ED-6vb" firstAttribute="top" secondItem="lUE-0T-M49" secondAttribute="top" constant="22" id="HVn-kr-UNt"/>
                            <constraint firstItem="w2G-F9-Nv8" firstAttribute="leading" secondItem="lUE-0T-M49" secondAttribute="leading" id="INN-Sy-kXb"/>
                            <constraint firstItem="mds-rN-1e3" firstAttribute="top" secondItem="zbr-ED-6vb" secondAttribute="bottom" constant="24" id="NMw-b4-0zX"/>
                            <constraint firstItem="w2G-F9-Nv8" firstAttribute="top" secondItem="lUE-0T-M49" secondAttribute="top" constant="303" id="Vpn-pc-4C4"/>
                            <constraint firstItem="lUE-0T-M49" firstAttribute="trailing" secondItem="w2G-F9-Nv8" secondAttribute="trailing" id="YhQ-uP-8fw"/>
                            <constraint firstItem="lUE-0T-M49" firstAttribute="trailing" secondItem="KIo-54-GcR" secondAttribute="trailing" constant="20" id="da9-g4-gg0"/>
                            <constraint firstItem="lUE-0T-M49" firstAttribute="trailing" secondItem="zbr-ED-6vb" secondAttribute="trailing" constant="20" id="dkM-zW-WOW"/>
                            <constraint firstItem="KIo-54-GcR" firstAttribute="leading" secondItem="lUE-0T-M49" secondAttribute="leading" constant="20" id="rmU-YD-j0e"/>
                            <constraint firstItem="zbr-ED-6vb" firstAttribute="leading" secondItem="lUE-0T-M49" secondAttribute="leading" constant="20" id="vWm-9v-hRQ"/>
                            <constraint firstItem="mds-rN-1e3" firstAttribute="top" secondItem="zbr-ED-6vb" secondAttribute="bottom" constant="24" id="zg4-W3-TXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pt0-fS-0hx"/>
                    <connections>
                        <outlet property="homeAdressLabel" destination="zbr-ED-6vb" id="U58-Sm-gsr"/>
                        <outlet property="mapView" destination="w2G-F9-Nv8" id="ldh-Fh-1UK"/>
                        <outlet property="notificationBtn" destination="KIo-54-GcR" id="Fc2-lk-Sy2"/>
                        <outlet property="refreshBtn" destination="mds-rN-1e3" id="9KR-qR-iwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1r-cZ-fnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="1306"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="ayz-9w-vlb">
            <objects>
                <viewController id="YXz-P8-3yt" customClass="ShareViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XU8-UR-aHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wz-l5-d7o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ddx-05-Tu6"/>
                                    <constraint firstAttribute="width" constant="414" id="bJD-9G-VBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-Qh-oOI">
                                <rect key="frame" x="17" y="98" width="292" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="41r-zn-L6l"/>
                                    <constraint firstAttribute="height" constant="45" id="PQY-uu-lXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n17-dG-7z5">
                                <rect key="frame" x="79.5" y="189" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Aue-cs-idO"/>
                                    <constraint firstAttribute="height" constant="30" id="VqK-Bi-wSf"/>
                                </constraints>
                                <state key="normal" title="Share with choosed email"/>
                                <connections>
                                    <action selector="shareWithChoosedEmail:" destination="YXz-P8-3yt" eventType="touchUpInside" id="1xJ-Q1-FI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsR-30-T6b">
                                <rect key="frame" x="320" y="95" width="62" height="45"/>
                                <color key="backgroundColor" red="0.78881848750000005" green="0.88204994339999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="dcC-rb-82w"/>
                                    <constraint firstAttribute="height" constant="45" id="f0F-Wo-aBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openUIContacts:" destination="YXz-P8-3yt" eventType="touchUpInside" id="gda-hZ-Sgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLt-sr-HhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wz-l5-d7o" firstAttribute="leading" secondItem="WLt-sr-HhE" secondAttribute="leading" id="Qeq-pc-OTc"/>
                            <constraint firstItem="I1S-Qh-oOI" firstAttribute="top" secondItem="8wz-l5-d7o" secondAttribute="bottom" constant="28" id="SFE-MV-uQb"/>
                            <constraint firstItem="I1S-Qh-oOI" firstAttribute="leading" secondItem="WLt-sr-HhE" secondAttribute="leading" constant="17" id="d3c-rQ-wuM"/>
                            <constraint firstItem="ZsR-30-T6b" firstAttribute="leading" secondItem="I1S-Qh-oOI" secondAttribute="trailing" constant="11" id="ir4-02-IVR"/>
                            <constraint firstItem="n17-dG-7z5" firstAttribute="centerX" secondItem="WLt-sr-HhE" secondAttribute="centerX" id="oG2-D3-ecz"/>
                            <constraint firstItem="WLt-sr-HhE" firstAttribute="trailing" secondItem="8wz-l5-d7o" secondAttribute="trailing" id="r9C-ED-lUp"/>
                            <constraint firstItem="8wz-l5-d7o" firstAttribute="top" secondItem="WLt-sr-HhE" secondAttribute="top" id="uJz-YC-Dci"/>
                            <constraint firstItem="ZsR-30-T6b" firstAttribute="top" secondItem="8wz-l5-d7o" secondAttribute="bottom" constant="25" id="v87-Mb-ziA"/>
                            <constraint firstItem="8wz-l5-d7o" firstAttribute="leading" secondItem="WLt-sr-HhE" secondAttribute="leading" id="vUv-M5-DVt"/>
                            <constraint firstItem="n17-dG-7z5" firstAttribute="top" secondItem="I1S-Qh-oOI" secondAttribute="bottom" constant="46" id="zMb-D7-tmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="I1S-Qh-oOI" id="7fX-au-QRO"/>
                        <outlet property="shareBtn" destination="n17-dG-7z5" id="hUs-h4-Dmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33s-9v-ZTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5931.884057971015" y="606.69642857142856"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="eV1-RY-f8a">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="12K-st-hRC" customClass="NewsViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYm-yA-eMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-p9-Pci">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aB6-tE-4Kl">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="estimatedItemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="News" id="OQJ-pD-8Lh" customClass="NewsCell" customModule="Covid19_Project" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qOA-K0-GgC">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-5G-sxR">
                                                    <rect key="frame" x="10" y="12" width="100" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="hp6-0d-nq5"/>
                                                        <constraint firstAttribute="width" constant="100" id="mmi-UF-H2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-w1-FGC">
                                                    <rect key="frame" x="10" y="58" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="OwC-Bz-Zfw"/>
                                                        <constraint firstAttribute="width" constant="100" id="omb-fl-zPa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-jh-3UK">
                                                    <rect key="frame" x="10" y="127" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KkS-wl-r85"/>
                                                        <constraint firstAttribute="height" constant="20" id="MRF-yk-i4C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGP-w1-FGC" firstAttribute="leading" secondItem="qOA-K0-GgC" secondAttribute="leading" constant="34" id="15v-0e-3Lp"/>
                                                <constraint firstItem="0xZ-jh-3UK" firstAttribute="top" secondItem="oGP-w1-FGC" secondAttribute="bottom" constant="5" id="Plc-LT-eCH"/>
                                                <constraint firstItem="0xZ-jh-3UK" firstAttribute="centerX" secondItem="qOA-K0-GgC" secondAttribute="centerX" id="R7m-E7-Ewj"/>
                                                <constraint firstItem="oGP-w1-FGC" firstAttribute="top" secondItem="2sL-5G-sxR" secondAttribute="bottom" constant="5" id="WJR-Rf-4MK"/>
                                                <constraint firstItem="2sL-5G-sxR" firstAttribute="centerX" secondItem="qOA-K0-GgC" secondAttribute="centerX" id="Y2r-5n-Vpz"/>
                                                <constraint firstItem="2sL-5G-sxR" firstAttribute="top" secondItem="qOA-K0-GgC" secondAttribute="top" constant="5" id="Zhk-bY-ea2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="oGP-w1-FGC" id="wpC-Mo-OS0"/>
                                            <outlet property="timeLabel" destination="0xZ-jh-3UK" id="wSZ-32-XZm"/>
                                            <outlet property="titleLabel" destination="2sL-5G-sxR" id="4tY-J5-z6m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bx5-wi-dvn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIW-p9-Pci" firstAttribute="trailing" secondItem="bx5-wi-dvn" secondAttribute="trailing" id="Ns1-em-Mdd"/>
                            <constraint firstItem="aIW-p9-Pci" firstAttribute="top" secondItem="bx5-wi-dvn" secondAttribute="top" id="cmm-4Q-YzF"/>
                            <constraint firstItem="aIW-p9-Pci" firstAttribute="leading" secondItem="bx5-wi-dvn" secondAttribute="leading" id="kZf-w5-X0f"/>
                            <constraint firstItem="aIW-p9-Pci" firstAttribute="bottom" secondItem="bx5-wi-dvn" secondAttribute="bottom" id="wIg-xJ-qgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9c-aq-dKN"/>
                    <connections>
                        <outlet property="collectionView" destination="aIW-p9-Pci" id="nRE-Sn-LPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qc-xM-Wv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="-585.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I1V-6k-cE2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="9LO-5D-icM" customClass="TabBarController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRy-Xy-UWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mu4-wt-ZIS" kind="relationship" relationship="viewControllers" id="qHN-C0-iay"/>
                        <segue destination="7Db-x6-T7f" kind="relationship" relationship="viewControllers" id="ig5-qE-qLb"/>
                        <segue destination="Zq5-ev-PS7" kind="relationship" relationship="viewControllers" id="pyj-GT-ww4"/>
                        <segue destination="2dP-Re-0Bo" kind="relationship" relationship="viewControllers" id="9g5-jb-Sop"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKR-0t-8Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="93.75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JKM-sB-BIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mu4-wt-ZIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="NKV-HL-w6r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tzb-Kk-MeU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12K-st-hRC" kind="relationship" relationship="rootViewController" id="hwT-BO-v1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3v-cw-YqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="-585.26785714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Wso-IN-guM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Db-x6-T7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="OjB-FG-z0L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ap7-pj-PzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLF-Ev-XZS" kind="relationship" relationship="rootViewController" id="Bvm-i5-1DT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNI-a1-pqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pp7-N6-SIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFd-Rk-8d5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qC5-fM-A3j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgJ-2w-C85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGa-nj-7mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Contacts Map-->
        <scene sceneID="Wwb-aB-73a">
            <objects>
                <viewController id="lUD-2u-RLb" customClass="ContactsMapViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tt2-Ju-ExA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="1A5-jy-URb">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mvy-nl-QmY"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SiU-gL-mlT"/>
                                    <barButtonItem systemItem="search" id="Udb-14-GZx">
                                        <connections>
                                            <action selector="searchForCurrentPosition:" destination="lUD-2u-RLb" id="lgu-od-Qb4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tUf-yP-dbw"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-Rs-xYE">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQc-ca-45q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gDF-Rs-xYE" firstAttribute="leading" secondItem="HQc-ca-45q" secondAttribute="leading" id="9UH-tr-alu"/>
                            <constraint firstItem="1A5-jy-URb" firstAttribute="leading" secondItem="HQc-ca-45q" secondAttribute="leading" id="BUC-eq-eGT"/>
                            <constraint firstItem="1A5-jy-URb" firstAttribute="trailing" secondItem="HQc-ca-45q" secondAttribute="trailing" id="Fow-rh-9gw"/>
                            <constraint firstItem="1A5-jy-URb" firstAttribute="top" secondItem="gDF-Rs-xYE" secondAttribute="bottom" id="JLs-1g-Fti"/>
                            <constraint firstItem="gDF-Rs-xYE" firstAttribute="top" secondItem="HQc-ca-45q" secondAttribute="top" id="d1U-Wg-dCK"/>
                            <constraint firstItem="HQc-ca-45q" firstAttribute="bottom" secondItem="1A5-jy-URb" secondAttribute="bottom" id="hr4-pM-BHO"/>
                            <constraint firstItem="HQc-ca-45q" firstAttribute="trailing" secondItem="gDF-Rs-xYE" secondAttribute="trailing" id="puO-Se-P2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts Map" id="jxl-CB-wjf">
                        <barButtonItem key="leftBarButtonItem" title="Log" id="uNY-rv-AFz">
                            <connections>
                                <action selector="logAction:" destination="lUD-2u-RLb" id="2jJ-4E-0XX"/>
                                <segue destination="odO-WN-5Jg" kind="show" identifier="Log" id="vdI-hh-94n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aa0-11-6KM">
                            <connections>
                                <action selector="addAction:" destination="lUD-2u-RLb" id="cUa-Ou-Nz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gDF-Rs-xYE" id="P6Z-oP-w07"/>
                        <segue destination="Cko-4E-Cj6" kind="show" identifier="NewEntry" id="7Pl-l7-rHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9E-cX-vno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="807.58928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="eau-qI-OVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zq5-ev-PS7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fgP-ds-Ga7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ao4-Kn-Dmd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVE-Bu-Zkj" kind="relationship" relationship="rootViewController" id="Sgq-SE-i3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVF-UU-e9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407.2463768115945" y="807.58928571428567"/>
        </scene>
        <!--Log-->
        <scene sceneID="Zpu-y7-JWa">
            <objects>
                <tableViewController id="odO-WN-5Jg" customClass="LogTableViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jdE-0y-71F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="90" id="315-Yy-ifp" customClass="LogCell" customModule="Covid19_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="315-Yy-ifp" id="A4r-W7-ud0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imz-qb-XZE">
                                            <rect key="frame" x="5" y="0.0" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BIa-YW-jQI"/>
                                                <constraint firstAttribute="width" constant="200" id="vPh-A9-W8s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-1E-mBR">
                                            <rect key="frame" x="5" y="30" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="HeN-Th-Eox"/>
                                                <constraint firstAttribute="height" constant="30" id="bND-nL-hFn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Klr-1E-mBR" firstAttribute="leading" secondItem="A4r-W7-ud0" secondAttribute="leading" constant="5" id="7fN-Gg-m9i"/>
                                        <constraint firstItem="imz-qb-XZE" firstAttribute="top" secondItem="A4r-W7-ud0" secondAttribute="top" id="Men-Xp-xPq"/>
                                        <constraint firstItem="imz-qb-XZE" firstAttribute="leading" secondItem="A4r-W7-ud0" secondAttribute="leading" constant="5" id="hEH-v6-n6Q"/>
                                        <constraint firstItem="Klr-1E-mBR" firstAttribute="top" secondItem="imz-qb-XZE" secondAttribute="bottom" id="zkS-ea-mXA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="Klr-1E-mBR" id="Xb8-Ne-0Op"/>
                                    <outlet property="nameLabel" destination="imz-qb-XZE" id="uu9-hs-vIa"/>
                                    <segue destination="Cko-4E-Cj6" kind="show" identifier="Edit" id="5eo-65-BS6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odO-WN-5Jg" id="CjC-w1-jMv"/>
                            <outlet property="delegate" destination="odO-WN-5Jg" id="sV6-jR-fdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="kay-eS-CEB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBF-8d-bkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="1534.8214285714284"/>
        </scene>
        <!--Add new contact -->
        <scene sceneID="lHf-Nx-gvc">
            <objects>
                <viewController id="Cko-4E-Cj6" customClass="AddNewEntryViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JC-nz-WOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-86-XzX">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hrN-yE-uUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78L-p6-9Gx">
                                <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WSP-Le-aGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aditional info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-Si-3pT">
                                <rect key="frame" x="0.0" y="248" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="POA-ML-f5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSe-KO-Zbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1B-Si-3pT" firstAttribute="leading" secondItem="pSe-KO-Zbl" secondAttribute="leading" id="9HC-M5-Kcb"/>
                            <constraint firstItem="e1B-Si-3pT" firstAttribute="trailing" secondItem="pSe-KO-Zbl" secondAttribute="trailing" id="9mL-ng-k4m"/>
                            <constraint firstItem="e1B-Si-3pT" firstAttribute="top" secondItem="78L-p6-9Gx" secondAttribute="bottom" constant="20" id="AfI-UT-dYt"/>
                            <constraint firstItem="x8A-86-XzX" firstAttribute="top" secondItem="pSe-KO-Zbl" secondAttribute="top" constant="20" id="RTg-Fx-BTj"/>
                            <constraint firstItem="x8A-86-XzX" firstAttribute="trailing" secondItem="pSe-KO-Zbl" secondAttribute="trailing" id="bRO-Z7-uto"/>
                            <constraint firstItem="78L-p6-9Gx" firstAttribute="top" secondItem="x8A-86-XzX" secondAttribute="bottom" constant="20" id="hkb-H3-eaN"/>
                            <constraint firstItem="78L-p6-9Gx" firstAttribute="leading" secondItem="pSe-KO-Zbl" secondAttribute="leading" id="j0o-39-PIV"/>
                            <constraint firstItem="78L-p6-9Gx" firstAttribute="trailing" secondItem="pSe-KO-Zbl" secondAttribute="trailing" id="wLt-Xf-2l5"/>
                            <constraint firstItem="x8A-86-XzX" firstAttribute="leading" secondItem="pSe-KO-Zbl" secondAttribute="leading" id="wWr-8B-CBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new contact " id="zWT-yI-lVA">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="Hod-CP-YGJ">
                            <connections>
                                <segue destination="Zee-2J-McA" kind="unwind" unwindAction="unwindFromAddNewEntryWithSegue:" id="0bm-4j-BMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="78L-p6-9Gx" id="Qyc-zl-TtI"/>
                        <outlet property="descriptionTextFiled" destination="e1B-Si-3pT" id="C7f-Sq-Bi0"/>
                        <outlet property="nameTextField" destination="x8A-86-XzX" id="D5Q-nP-IAM"/>
                        <segue destination="LpP-hO-pfX" kind="show" identifier="Categories" id="e6L-9n-eNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fce-cd-hLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zee-2J-McA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="1534.8214285714284"/>
        </scene>
        <!--Infection category-->
        <scene sceneID="UwP-cn-WfS">
            <objects>
                <tableViewController id="ZnN-4T-PZC" customClass="CategoriesTableViewController" customModule="Covid19_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ja-JH-Uvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="CEY-cQ-tME">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEY-cQ-tME" id="1cy-hV-W17">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jcj-Vf-vpN" kind="unwind" unwindAction="unwindFromCategoriesWithSegue:" id="x7v-1V-o74"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZnN-4T-PZC" id="k0Q-wC-Dbi"/>
                            <outlet property="delegate" destination="ZnN-4T-PZC" id="Svs-1d-V5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Infection category" id="Mlc-y4-YBw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="brp-LO-vfQ">
                            <connections>
                                <segue destination="jcj-Vf-vpN" kind="unwind" unwindAction="unwinWithoutSavingFromCategoriesWithSegue:" id="moz-4T-ofr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4F-9v-4n9">
                            <connections>
                                <action selector="addNewCategoryBtnAction:" destination="ZnN-4T-PZC" id="d0b-CZ-Szp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy9-7F-10n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jcj-Vf-vpN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4739.130434782609" y="1745.7589285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ea2-Gw-GL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dP-Re-0Bo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zbW-z8-9et"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDw-Uj-dJu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUD-2u-RLb" kind="relationship" relationship="rootViewController" id="alL-me-msK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDf-2r-Lx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="807.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMw-Dc-l8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpP-hO-pfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="015-Ej-haE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="63C-ch-5sV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnN-4T-PZC" kind="relationship" relationship="rootViewController" id="9PQ-aK-Mvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMx-BO-8qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="1668"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Pl-l7-rHH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
